<!doctype html>
<html lang="kr">
 <head>
  <meta charset="UTF-8">
  <title>MezroSBOX</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  
 </head>
 <body>
	
	<div class="wrap">
		<p> index.html 입니다123. </p>
		<a href="javascript:;" class="test-btn">리스트 토글 버튼</a>
		<div>
			리스트 제목입니다1
			<ul>
				<li>리스트1</li>
				<li>리스트2</li>
				<li>리스트3</li>
				<li>리스트4</li>
				<li>리스트5</li>
			</ul>
			<p>
				<img src="images/if_users.png" alt="남자" />
				이것은 누구입니까?
			</p>
			
<div class="inc-test">
	인클루드 될 부분입니다. 고쳐질까요? 네 고쳐집니다.<br/>
	그렇습니다. 그런것 입니다.
</div>

		</div>
	</div>


	<script src="js/jquery-3.3.1.js" ></script>
	<script src="js/script.js" ></script>
 </body>
</html>
